token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_EQUAL
LT
LE
GT
GE
CONCAT
STRCMP
LBRACKET
RBRACKET
LPARENT
RPARENT
COMMA
ID
STRING_LIT
NUMBER_LIT
BOOL_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]